{
    "name": "@paanj/chat-admin",
    "version": "1.0.4",
    "description": "Chat admin features for Paanj platform - manage users, conversations, and messages",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/cjs/index.js",
            "import": "./dist/esm/index.js"
        }
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
        "build:cjs": "tsc -p tsconfig.cjs.json",
        "build:esm": "tsc -p tsconfig.esm.json",
        "watch": "tsc --watch",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "paanj",
        "admin",
        "chat",
        "messaging",
        "real-time",
        "websocket"
    ],
    "author": "Paanj",
    "license": "SEE LICENSE IN LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/paanj-cloud/admin-chat-js.git"
    },
    "homepage": "https://github.com/paanj-cloud/admin-chat-js#readme",
    "bugs": {
        "url": "https://github.com/paanj-cloud/admin-chat-js/issues"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "peerDependencies": {
        "@paanj/admin": "^1.0.4"
    },
    "devDependencies": {
        "@paanj/admin": "file:../admin",
        "@types/node": "^20.19.25",
        "typescript": "^5.0.0"
    }
}